$primary: #1B4F72
$info: #17A589
$success: #229954
$warning: #F1C40F
$danger: #C0392B
$light: #ECF0F1
$dark: #2C3E50

$pagination-current-background-color: $primary
$pagination-hover-border-color: $primary
$pagination-focus-border-color: $primary
@import "../node_modules/bulma/bulma"